<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .spinner__overlay {
                background-color: rgba(255, 255, 255, 0.8);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 9005;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            .iconsvg {
                /* Flow with text content */
                display: inline-block;
                /* Inherit the parent text color */
                fill: currentColor;
                height: 1em;
                width: 1em;
                vertical-align: middle;
                position: relative;
                top: -0.0725em;
                overflow: hidden;
                pointer-events: none;
            }
            .spinner__icon {
                -webkit-animation: rotator 1.4s linear infinite;
                animation: rotator 1.4s linear infinite;
                width: 65px !important;
                height: 65px !important;
            }

            .spinner__icon circle {
                stroke-dasharray: 187;
                stroke-dashoffset: 0;
                -webkit-transform-origin: center;
                transform-origin: center;
                /*-webkit-animation: colors 5.6s ease-in-out infinite, dash 1.4s ease-in-out infinite;*/
                /*animation: colors 5.6s ease-in-out infinite, dash 1.4s ease-in-out infinite;*/
                -webkit-animation: colors 5.6s ease-in-out infinite;
                animation: colors 5.6s ease-in-out infinite;
            }

            @-webkit-keyframes colors {
                0% {
                    stroke: #da4f49;
                }
                25% {
                    stroke: #2A80B9;
                }
                50% {
                    stroke: #5bb75b;
                }
                75% {
                    stroke: #e78730;
                }
                100% {
                    stroke: #0a79fd;
                }
            }

            @keyframes colors {
                0% {
                    stroke: #da4f49;
                }
                25% {
                    stroke: #2A80B9;
                }
                50% {
                    stroke: #5bb75b;
                }
                75% {
                    stroke: #e78730;
                }
                100% {
                    stroke: #0a79fd;
                }
            }

            @-webkit-keyframes rotator {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(270deg);
                    transform: rotate(270deg);
                }
            }

            @keyframes rotator {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(270deg);
                    transform: rotate(270deg);
                }
            }

            @-webkit-keyframes dash {
                0% {
                    stroke-dashoffset: 187;
                }
                50% {
                    stroke-dashoffset: 46.75;
                    -webkit-transform: rotate(135deg);
                    transform: rotate(135deg);
                }
                100% {
                    stroke-dashoffset: 187;
                    -webkit-transform: rotate(450deg);
                    transform: rotate(450deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dashoffset: 187;
                }
                50% {
                    stroke-dashoffset: 46.75;
                    -webkit-transform: rotate(135deg);
                    transform: rotate(135deg);
                }
                100% {
                    stroke-dashoffset: 187;
                    -webkit-transform: rotate(450deg);
                    transform: rotate(450deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="spinner__overlay">
            <svg class="iconsvg spinner__icon">
                <circle class="bynewSpinner-path" fill="none" stroke-width="6" stroke="black" stroke-linecap="round" cx="33" cy="33" r="30">
                    <animate begin="0s" dur="1.4s" type="ease-in-out" attributeName="stroke-dashoffset" values="187; 46.75; 187" keyTimes="0; .5; 1" repeatCount="indefinite"/>
                    <!--<animate begin="0s" dur="1.4s" type="rotate" attributeName="transform" values="0; 135; 450" keyTimes="0; .5; 1" repeatCount="indefinite"/>-->
                    <animateTransform begin="0s" dur="1.4s" type="rotate" values="0 16.5 16.5; 135 16.5 16.5; 450 16.5 16.5" keyTimes="0; .5; 1"  repeatCount="indefinite"/>
                </circle>
            </svg>
        </div>
    </body>
</html>